<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".QuizQuestions">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textColor="#363A43"
            android:textSize="22sp"
            android:text="What is this country ?" />
        <ImageView
            android:id="@+id/FlagImg"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="16dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
        </LinearLayout>

        <TextView
            android:id="@+id/OptionOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="choice"
            android:background="@drawable/default_option_border_bg"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="#7A8089"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/OptionTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="choice"
            android:background="@drawable/default_option_border_bg"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="#7A8089"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/OptionThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="choice"
            android:background="@drawable/default_option_border_bg"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="#7A8089"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/OptionFour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="choice"
            android:background="@drawable/default_option_border_bg"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="#7A8089"
            android:textSize="18sp"
            />


        <Button
            android:id="@+id/checkAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#6200EE"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Verify"
            />



    </LinearLayout>

</ScrollView>